{
	"info": {
		"_postman_id": "aedcd690-b305-42b9-9634-bf96423c2def",
		"name": "Order & Inventory Management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Signup [Admin]",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"akshat\",\r\n    \"password\": \"123456\",\r\n    \"role\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/signup",
					"host": [
						"{{host}}"
					],
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signup [User]",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mohit\",\r\n    \"password\": \"1234567\",\r\n    \"role\": \"user\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/signup",
					"host": [
						"{{host}}"
					],
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"akshat\",\r\n    \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/login",
					"host": [
						"{{host}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Place Orders - 1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order1\":{\r\n        \"item_name\":\"python book\",\r\n        \"quantity\": \"10\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/orders",
					"host": [
						"{{host}}"
					],
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Place Orders - 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order1\":{\r\n        \"item_name\":\"c book\",\r\n        \"quantity\": \"10\"\r\n    },\r\n    \"order2\":{\r\n        \"item_name\":\"c++ notes\",\r\n        \"quantity\":\"5\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/orders",
					"host": [
						"{{host}}"
					],
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Place Orders - 3",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order1\":{\r\n        \"item_name\":\"python book\",\r\n        \"quantity\": \"10\"\r\n    },\r\n    \"order2\":{\r\n        \"item_name\":\"python notes\",\r\n        \"quantity\":\"5\"\r\n    },\r\n    \"order3\":{\r\n        \"item_name\":\"java book\",\r\n        \"quantity\":\"10\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/orders",
					"host": [
						"{{host}}"
					],
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add/Update Product Items",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/inventory",
					"host": [
						"{{host}}"
					],
					"path": [
						"inventory"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve orders of previous 3 months",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/retrieve_orders",
					"host": [
						"{{host}}"
					],
					"path": [
						"retrieve_orders"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1ODA2MDA2NywianRpIjoiNjkwNTRkNDctZGM0ZS00NGQxLWI5MTktYzJjZThjMDUyZTYzIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImFrc2hhdCIsIm5iZiI6MTY1ODA2MDA2NywiZXhwIjoxNjU4MDYwOTY3fQ.scs-O8_uk04z2yTn1wOyMtRANHg2UcieweEJ-gmnfgM",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://127.0.0.1:5000",
			"type": "default"
		}
	]
}
